sonar.projectKey=hazielgr_java-ci-pipeline
sonar.organization=hazielgr

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=java-ci-pipeline
sonar.projectVersion=1.0
 
sonar.java.binaries=

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.host.url=https://sonarcloud.io/

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8